--exclude Pods,Carthage,**/Generated/*.swift,**/*.generated.swift
--swiftversion 5.1
--conflictmarkers reject
--allman false
--binarygrouping 4,8
--closingparen balanced
--commas always
--decimalgrouping none
--elseposition same-line
--empty void
--exponentcase lowercase
--exponentgrouping disabled
--fractiongrouping disabled
--header ignore
--hexgrouping none
--hexliteralcase uppercase
--ifdef no-indent
--importgrouping alphabetized
--indent tab
--indentcase false
--linebreaks lf
--octalgrouping none
--operatorfunc spaced
--nospaceoperators ..<,...
--patternlet inline
--semicolons never
--stripunusedargs closure-only
--trimwhitespace always
--wraparguments before-first
--wrapcollections before-first
--xcodeindentation disabled
--disable emptyBraces
--disable linebreakAtEndOfFile
--disable specifiers
--maxwidth 999999
--tabwidth 9999
--rules anyObjectProtocol,blankLinesAroundMark,blankLinesAtEndOfScope,blankLinesAtStartOfScope,blankLinesBetweenScopes,braces,consecutiveBlankLines,consecutiveSpaces,duplicateImports,elseOnSameLine,fileHeader,hoistPatternLet,indent,isEmpty,leadingDelimiters,linebreaks,numberFormatting,redundantBackticks,redundantBreak,redundantExtensionACL,redundantFileprivate,redundantGet,redundantInit,redundantLet,redundantLetError,redundantNilInit,redundantObjc,redundantParens,redundantPattern,redundantRawValues,redundantReturn,redundantVoidReturnType,semicolons,sortedImports,spaceAroundBraces,spaceAroundBrackets,spaceAroundComments,spaceAroundGenerics,spaceAroundOperators,spaceAroundParens,spaceInsideBraces,spaceInsideBrackets,spaceInsideComments,spaceInsideGenerics,spaceInsideParens,strongifiedSelf,todos,trailingClosures,trailingCommas,trailingSpace,typeSugar,unusedArguments,void,wrapArguments,yodaConditions
